<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="419" id="KGk-i7-Jjw" customClass="ExchangeItemCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="419"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunglass" translatesAutoresizingMaskIntoConstraints="NO" id="6sQ-4T-Aho">
                        <rect key="frame" x="107" y="8" width="200" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="294-uc-KdG"/>
                            <constraint firstAttribute="width" constant="200" id="8pr-MR-Amg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blinde Sunglass style Salty Dog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZE2-xF-gYL">
                        <rect key="frame" x="8" y="226" width="398" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="cpM-4u-LCP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" red="0.7803921568627451" green="0.34901960784313724" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Wanted:8" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzP-OO-mX6">
                        <rect key="frame" x="8" y="264" width="398" height="19"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="ZE2-xF-gYL" firstAttribute="top" secondItem="6sQ-4T-Aho" secondAttribute="bottom" constant="18" id="4dj-hR-Lbg"/>
                    <constraint firstAttribute="trailing" secondItem="ZE2-xF-gYL" secondAttribute="trailing" constant="8" id="Bh3-jG-f8f"/>
                    <constraint firstItem="ZE2-xF-gYL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Bn2-Tm-1zj"/>
                    <constraint firstItem="xzP-OO-mX6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="IMB-2o-X2s"/>
                    <constraint firstAttribute="centerX" secondItem="6sQ-4T-Aho" secondAttribute="centerX" id="Uuf-H0-lu7"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xzP-OO-mX6" secondAttribute="bottom" constant="20" id="Yc6-VW-JVF"/>
                    <constraint firstItem="6sQ-4T-Aho" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ZR0-b5-Aer"/>
                    <constraint firstItem="xzP-OO-mX6" firstAttribute="top" secondItem="ZE2-xF-gYL" secondAttribute="bottom" constant="18" id="eN4-LD-glm"/>
                    <constraint firstAttribute="trailing" secondItem="xzP-OO-mX6" secondAttribute="trailing" constant="8" id="fl0-co-3tv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImage" destination="6sQ-4T-Aho" id="wcx-BM-H6F"/>
                <outlet property="nameLabel" destination="ZE2-xF-gYL" id="cAl-fx-2B7"/>
                <outlet property="wantLabel" destination="xzP-OO-mX6" id="jCv-2a-YTm"/>
            </connections>
            <point key="canvasLocation" x="444" y="280.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sunglass" width="750" height="500"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
